; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = kiwi

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
upload_speed = 921600

[env:kiwi]
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.1
	olikraus/U8g2@^2.28.7
	adafruit/Adafruit MQTT Library@^2.0.0
	adafruit/Adafruit NeoPixel@^1.6.0
	#EspEasy-MHZ19
	wifwaf/MH-Z19@^1.5.3
	contrem/arduino-timer@^2.1.1


[env:calibrate]
lib_deps = 
	EspEasy-MHZ19
build_flags = -DCALIBRATE
src_filter = +<main.cpp>


[env:monitor]
lib_deps = 
	adafruit/Adafruit MQTT Library@^2.0.0
	contrem/arduino-timer@^2.1.1
	EspEasy-MHZ19
build_flags = -DMONITOR
src_filter = +<main.cpp> +<service/*.cpp>
